{
  "name": "battleship-testing",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "test": "mocha test ./test/**/*.test.js --reporter mocha-junit-reporter --reporter-options mochaFile=./test_output/report.xml",
    "test-watch": "mocha --watch ./test/**/*.test.js",
    "build": "yarn run lint&&webpack --config webpack.config.js",
    "lint": "eslint index.js"
  },
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "chai": "^4.1.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-mocha": "^4.12.1",
    "html-webpack-plugin": "^3.0.6",
    "mocha": "^4.1.0",
    "mocha-junit-reporter": "^1.17.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10"
  }
}
